<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(610,290)" to="(750,290)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(490,640)" to="(690,640)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(480,300)" to="(480,440)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(720,230)" to="(780,230)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(690,640)" to="(900,640)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(350,300)" to="(350,640)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(620,580)" to="(860,580)"/>
    <wire from="(470,300)" to="(470,450)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(490,360)" to="(610,360)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(490,560)" to="(490,640)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(780,280)" to="(780,500)"/>
    <wire from="(480,440)" to="(480,590)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(700,350)" to="(700,490)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(490,260)" to="(630,260)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(690,540)" to="(690,640)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(670,390)" to="(670,490)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(490,360)" to="(490,550)"/>
    <wire from="(280,270)" to="(480,270)"/>
    <wire from="(670,390)" to="(740,390)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(950,500)" to="(950,590)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(900,540)" to="(900,640)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(480,590)" to="(880,590)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(350,640)" to="(490,640)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(700,270)" to="(700,350)"/>
    <wire from="(560,550)" to="(620,550)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(740,520)" to="(790,520)"/>
    <wire from="(500,320)" to="(500,540)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,300)" name="dekoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,270)" name="Button"/>
    <comp lib="5" loc="(390,200)" name="Hex Digit Display"/>
    <comp lib="6" loc="(460,255)" name="Text">
      <a name="text" val="controller unit"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(240,300)" name="Button"/>
    <comp lib="0" loc="(630,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(698,252)" name="Text">
      <a name="text" val="data ut"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,520)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(208,321)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="6" loc="(894,448)" name="Text">
      <a name="text" val="R: register"/>
    </comp>
    <comp loc="(740,310)" name="2x4 tristate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(930,500)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(644,158)" name="Text">
      <a name="text" val="data forgrener"/>
    </comp>
    <comp lib="6" loc="(969,484)" name="Text">
      <a name="text" val="data ut"/>
    </comp>
    <comp lib="6" loc="(459,113)" name="Text">
      <a name="text" val="instruks rom"/>
    </comp>
    <comp lib="6" loc="(374,131)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
85 97 b1 81 94 a1
</a>
    </comp>
    <comp lib="6" loc="(582,251)" name="Text">
      <a name="text" val="instrukser"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(762,540)" name="Text">
      <a name="text" val="data inn"/>
    </comp>
    <comp lib="6" loc="(206,250)" name="Text">
      <a name="text" val="count"/>
    </comp>
    <comp loc="(320,170)" name="counter">
      <a name="label" val="counter"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(390,190)"/>
    <wire from="(110,130)" to="(110,320)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(190,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="2x4 tristate">
    <a name="circuit" val="2x4 tristate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(320,20)" to="(320,40)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(80,70)" to="(80,280)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(450,20)" to="(450,130)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(320,20)" to="(370,20)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(80,70)" to="(210,70)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(340,180)" to="(500,180)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(400,20)" to="(450,20)"/>
    <wire from="(80,280)" to="(300,280)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <comp lib="6" loc="(187,132)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(400,20)" name="NOT Gate"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(204,352)" name="Text">
      <a name="text" val="register input"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(283,123)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ram">
    <a name="circuit" val="ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(490,260)" to="(490,350)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(270,350)" to="(490,350)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <comp lib="1" loc="(500,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(528,226)" name="Text">
      <a name="text" val="les"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(102,238)" name="Text">
      <a name="text" val="posisjon i minne"/>
    </comp>
    <comp lib="6" loc="(259,438)" name="Text">
      <a name="text" val="operasjon skriv/les"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(427,190)" name="Text">
      <a name="text" val="skriv"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="instrukser">
    <a name="circuit" val="instrukser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="dekoder">
    <a name="circuit" val="dekoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(550,110)" to="(550,190)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(260,220)" to="(430,220)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(260,250)" to="(530,250)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(480,220)" to="(590,220)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(460,170)" to="(570,170)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(290,240)" to="(510,240)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(540,90)" to="(590,90)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(510,100)" to="(590,100)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(460,320)" to="(590,320)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(540,90)" to="(540,160)"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(737,238)" name="Text">
      <a name="text" val="aaaa"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(177,232)" name="Text">
      <a name="text" val="signal in"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(716,169)" name="Text">
      <a name="text" val="dddd"/>
    </comp>
    <comp lib="6" loc="(710,107)" name="Text">
      <a name="text" val="dddd"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(721,291)" name="Text">
      <a name="text" val="aaaa"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
