<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(900,540)" to="(900,640)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(340,340)" to="(520,340)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(350,300)" to="(350,640)"/>
    <wire from="(350,640)" to="(900,640)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <comp lib="6" loc="(206,250)" name="Text">
      <a name="text" val="count"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(762,540)" name="Text">
      <a name="text" val="data inn"/>
    </comp>
    <comp lib="6" loc="(698,252)" name="Text">
      <a name="text" val="data ut"/>
    </comp>
    <comp lib="6" loc="(459,113)" name="Text">
      <a name="text" val="instruks rom"/>
    </comp>
    <comp lib="6" loc="(894,448)" name="Text">
      <a name="text" val="R: register"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
85 97 b1 81 94 a1
</a>
    </comp>
    <comp lib="0" loc="(630,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(930,500)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(760,483)" name="Text">
      <a name="text" val="posisjon"/>
    </comp>
    <comp lib="6" loc="(644,158)" name="Text">
      <a name="text" val="data forgrener"/>
    </comp>
    <comp lib="6" loc="(553,300)" name="Text">
      <a name="text" val="controller unit"/>
    </comp>
    <comp lib="5" loc="(240,300)" name="Button"/>
    <comp lib="6" loc="(969,484)" name="Text">
      <a name="text" val="data ut"/>
    </comp>
    <comp lib="5" loc="(240,270)" name="Button"/>
    <comp lib="6" loc="(582,251)" name="Text">
      <a name="text" val="instrukser"/>
    </comp>
    <comp loc="(390,170)" name="counter">
      <a name="label" val="counter"/>
    </comp>
    <comp lib="6" loc="(208,321)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(390,190)"/>
    <wire from="(110,130)" to="(110,320)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <comp lib="4" loc="(190,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="2x4 tristate">
    <a name="circuit" val="2x4 tristate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <comp lib="6" loc="(187,132)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(283,123)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2-1 mux">
    <a name="circuit" val="2-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(230,170)" to="(230,350)"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,240)" name="2x4 tristate"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ram">
    <a name="circuit" val="ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(490,260)" to="(490,350)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(270,350)" to="(490,350)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(102,238)" name="Text">
      <a name="text" val="posisjon i minne"/>
    </comp>
    <comp lib="6" loc="(528,226)" name="Text">
      <a name="text" val="les"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(259,438)" name="Text">
      <a name="text" val="operasjon skriv/les"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(427,190)" name="Text">
      <a name="text" val="skriv"/>
    </comp>
  </circuit>
  <circuit name="instrukser">
    <a name="circuit" val="instrukser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <comp lib="4" loc="(450,310)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="dekoder">
    <a name="circuit" val="dekoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(240,260)"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(177,232)" name="Text">
      <a name="text" val="signal in"/>
    </comp>
    <comp lib="6" loc="(220,322)" name="Text">
      <a name="text" val="clock"/>
    </comp>
  </circuit>
</project>
