<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(180,280)" to="(330,280)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(110,150)" to="(260,150)"/>
    <wire from="(120,160)" to="(270,160)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(650,350)" to="(720,350)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp lib="1" loc="(560,350)" name="NOT Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="x * 8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(480,280)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="x* (-10)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="3" loc="(650,350)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="x * 10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Constant"/>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
  </circuit>
</project>
